# BookBorrowApp

./: README.md
BookBorrowSystem/: BookBorrowSystem.sln
BookBorrowSystem.UI/BookBorrowSystem/: README.md  angular.json  package-lock.json  package.json
BookBorrowSystem.UI/BookBorrowSystem/src/: index.html
BookBorrowSystem.UI/BookBorrowSystem/src/app/: app-routing.module.ts  app.component.ts  (+2 more)
BookBorrowSystem/BookBorrowSystem/: WeatherForecast.cs
BookBorrowSystem/BookBorrowSystem.API/: BookBorrowSystem.API.csproj  Program.cs  appsettings.json
BookBorrowSystem/BookBorrowSystem.API/Controllers/: AuthController.cs  BookController.cs  BorrowBookController.cs
BookBorrowSystem/BookBorrowSystem.API/Properties/: launchSettings.json
BookBorrowSystem/BookBorrowSystem.Core/: BookBorrowSystem.Core.csproj
BookBorrowSystem/BookBorrowSystem.Core/Domain/DTOs/: AddBookDTO.cs  BookDTO.cs  BorrowDTO.cs  GetLoggedInUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UpdateBookDTO.cs
BookBorrowSystem/BookBorrowSystem.Core/Domain/Models/: ApplicationUser.cs  Book.cs
BookBorrowSystem/BookBorrowSystem.Core/IRepositories/: IAuthRepository.cs  IBookRepository.cs
BookBorrowSystem/BookBorrowSystem.Core/Services/: AuthService.cs  IAuthService.cs
BookBorrowSystem/BookBorrowSystem.Infrastructure/: BookBorrowSystem.Infrastructure.csproj
BookBorrowSystem/BookBorrowSystem.Infrastructure/DbContext/: BookDbContext.cs
BookBorrowSystem/BookBorrowSystem.Infrastructure/Migrations/: 20231201094224_FinalMigrationToDB.Designer.cs  20231201094224_FinalMigrationToDB.cs  20240709190605_CreateTablesOfBorrowSystemDB.Designer.cs  20240709190605_CreateTablesOfBorrowSystemDB.cs  BookDbContextModelSnapshot.cs
BookBorrowSystem/BookBorrowSystem.Infrastructure/Repositories/: SQLAuthRepository.cs  SQLBookRepository.cs
BookBorrowSystem/BookBorrowSystem/Controllers/: WeatherForecastController.cs
BookBorrowSystem/BookBorrowSystem/Properties/: launchSettings.json
(+25 files in other folders)
